<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="Game, Design, Programming, Portfolio">
<meta name="description" content="Jimmy Edberg's webpage and portfolio">
<meta name="author" content="Jimmy Edberg">
<link rel="stylesheet" type="text/css" href="Files/CSS/GesällMain.css">
<link rel="stylesheet" type="text/css" href="Files/CSS/HomeContent.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="Files/Scripts/GesällMain.JS"></script>
<script src="Files/Scripts/ContentHandeler.JS"></script>
<title>Jimmy Edberg | Game Design Portfolio</title>
</head>
<body>

<div id="headercontainer">
<div id="headercontents">
<header>
<h1 id="title">Jimmy Edberg</h1>
<h3 id="subtitle">Game Designer</h3>
<div id="TopNavUl">
<ul>
<li class="mainnav"><a href="index.html">Home</a></li>
<li class="mainnav"><a href="Files/Personal.html">About</a></li>
<li class="mainnav"><!--dropdown--><a href="Files/GameDesign.html">Portfolio</a>
<!--<ul class="sub-menu">
<li><a href="Files/GameDesign.html">Game Projects</a></li>
<li><a href="#">Code Samples</a></li>
</ul>-->
</li>
<li class="mainnav"><a href="Files/Resume.html">Resume</a></li>
</ul>
</div>
</header>
</div>
</div>


<div id="sections">
<div id="section1">
<div id="section1content">
<div class="contactInfo">
<h2>Contact:</h2>
<p>Jimmy Edberg</p>
<p>Oathmountain@hotmail.com</p>
</div>
<div id="log">
<p>Log:</p>
</div>
</div>
<div id="sec1HideButton">
<button class="sec1HideButton"><img src="Files/Images/arrow.png" alt="arrow"></button>
</div>
</div>

<div id="section2">
<div id="shader1"></div>
<div id="section2content">
<div class="slideshow rightcontent">
<img src="Files/Images/mixedgames.png" alt="levelpicture">
</div>
<div class="textcontent">
<h2>Well hello there!</h2>
<p>My name is Jimmy Edberg, and I have for the past three years been studying Game Design at Stockholm's University.
<br><br>
I am generally a hybrid between the creative and the logical, having a big love and passion for the likes of art, writing, 
music and dancing, while at the same time having a solid grasp of math, science, engineering and programing.
<br><br>
Within game development my areas of interest vary a lot, and I strive to learn and grow in all these areas. At the present 
time I have most experience with design and programing, but I have the goal to also improve my graphical skills.
<br><br>
Beside this, I also have a big interest in people and psychology. I am especially interested in communication, relationships,
feelings and needs, as well as mental health issues. In my spare time I am an active voluntary in Tilia and Under Kevlaret,
two organizations that works towards improving mental health of teenagers and young adults.
</p>
</div>
</div>
<div id="shader2">
</div>
</div>

</div>
<div id="widthcalcdiv"></div>
<footer>
<p>Copyright © 2017 Jimmy Edberg. All Rights Reserved.</p>
<p><a href="mailto:oathmoutain@hotmail.com">Oathmountain@hotmail.com</a></p>
</footer>
</body>

</html>